-- Initial css-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                css-solver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@energiefluss.info
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable css-solver
  main-is:             Main5.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && <5,
                       ghcjs-base,
                       ghcjs-prim,
                       unique-logic,
                       react-flux,
                       aeson,
                       deepseq,
                       text,
                       containers,
                       unordered-containers
  default-language:    Haskell2010
  GHC-Options:         -O2